<!-- template_2.html-->
<!-- license: MIT -->
<!-- saminniss.com/fcms -->
<!-- Written by Sam for fcms-->
<!-- This view should show all, non admin pages in fcms-->
<!-- version 1.0--><!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <title></title>
        
    <link href="https://fonts.googleapis.com/css?family=Assistant:400|Raleway:200,500" rel="stylesheet">
    <style>
      /* ============================= css ======================================= */
      html {
      	width: 100%;
      	height: 110%;
      }
      body {
        width: 100%;
        height: 100%;
      }
      body {
      	background-color: #f2f2f2;
      	/*background: linear-gradient(to bottom, #404040 0%,  #404040 70%, #101010 80%, #101010 100%);*/
      }
      body, p, t, h4, h5, h6 {
          font-family: 'assistant', sans-serif;
      	font-size: 18px;
          line-height: 28px;
      }
      h1, h2, h3 {
      	color: #202020;
        text-align: center;
      	font-family: 'Raleway', sans-serif;
      	font-weight: 200;
      }
      #title_holder{
          background: rgba(20, 20, 20, 0.2);
          width: 100%;
          min-height: 180px;
          margin: 0px;
          padding: 40px 10px 40px 10px;
          border: solid 1px rgba(20, 20, 20, 0.3);
      }
      #site_title {
      	font-family: 'Raleway', sans-serif;
      	font-weight: 500;
      	font-size: 50px;
      	margin-top: 20px;
      	color: white;
      	text-shadow: 1px 1px 3px #101010;
      }
      #page_title {
      	font-family: 'Raleway', sans-serif;
      	font-weight: 200;
      	font-size: 35px;
      	margin-bottom: 20px;
          color: #202020;
      }
      #header_image{
      	display: none;
      	margin: 2px auto 4px auto;
          width: 80%;
          max-width: 550px;
      }
      h4, h5 { color: #282828; }
      .no_underline:hover {
          text-decoration: none;
      }
      #loading_div {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        text-align: center;
        padding-top: 100px;
        background-color: #202020;
      }
      #load_text {color: #f8f8f8;}
      .alert {
        display: none;
        position: fixed;
        top: 15px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
      }
      #tab_bar {
      	width: 100%;
      	min-height: 20px;
      	background-color: #f8f8f8;
      	border-bottom: solid 1px black;
      	box-shadow: 0px 2px 2px 1px rgba(20, 20, 20, 0.7);
      	padding: 0px 10px 0px 10px;
      	text-align: left;
      }
      .tab {
      	display: inline-block;
      	margin: 0px 0.1% 0px 0.1%;
      	padding: 13px 15px 14px 15px;
      	background-color: #f8f8f8;
      	cursor: pointer;
      	color: #202020;
      	transition: all 0.3s;
      	font-size: 14px;
          line-height: 20px;
      }
      .tab:hover {
      	background-color: #dfdfdf;
      	color: #000000;
      	transition: all 0.5s;
      }
      .tab.active {
      	color: white;
      }
      #tab_title {
      	display: inline-block;
      	font-size: 18px;
      	font-family: 'Raleway', sans-serif;
      	font-weight: 500;
      	margin: 0px;
      	padding: 14px;
      }
      #tab_container {
      	display: inline-block;
      	position: absolute;
      	right: 20px;
      	width: 70%;
      	text-align: right;
      }
      #paper {
      	background-color: white;
      	border: solid 1px black;
      	width: 90%;
      	max-width: 1000px;
      	min-height: 70%;
      	margin: 50px auto 20px auto;
      	padding: 40px 4% 50px 4%;
      }
      #page_content {
      	text-align: left;
      	margin-top: 40px;
      	color: black;
      }
      .slideshow_image {
      	height: 300px !important;
      	margin-left: auto;
      	margin-right: auto;
      }
      #slideshow {
      	background-color: #202020;
      	border: solid 1px black;
      }
      td {
          vertical-align: middle !important;
      }
      @media (max-width: 480px) {
          .slideshow_image {
              height: 160px !important;
          }
          #paper {
              margin-left: 0px;
              margin-right: 0px;
              border: none;
              border-radius: 0px;
              width: 100%;
          }
          td {
               font-size: 14px;
          }
      }
      @media (max-width: 800px) {
      	#tab_title {
              display: block;
              font-size: 18px;
              text-align: center;
          }
          #tab_container {
              display: block;
              position: static;
              width: 100%;
              text-align: center;
          }
      }
    </style>
  </head>
  <body>
    <!-- ======================================= BODY ======================================-->
    <div id="tab_bar"><a href="" class="no_underline">
        <h3 id="tab_title"></h3></a>
      <div id="tab_container"></div>
    </div>
    <div id="title_holder"><a href="" class="no_underline">
        <h1 id="site_title"></h1></a><a href="" class="no_underline"><img id="header_image"></a></div>
    <div id="paper">
      <h2 id="page_title"></h2>
      <div id="slideshow" data-ride="carousel" class="carousel slide">
        <!-- Wrapper for slides-->
        <div id="carousel_inner" role="listbox" class="carousel-inner">
          <!--div( class="item active")-->
          <!--  img( src="..." alt="carousel image")-->
        </div>
      </div>
      <div id="page_content"></div>
    </div>
    <div id="loading_div">
      <h1 id="load_text">Loading</h1>
    </div>
    <div id="alert_success" role="alert" class="alert alert-success"></div>
    <div id="alert_info" role="alert" class="alert alert-info"></div>
    <div id="alert_warning" role="alert" class="alert alert-warning"></div>
    <div id="alert_danger" role="alert" class="alert alert-danger"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" 
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" 
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
  <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
  <script src="settings.js"></script>
  <script>
    if (typeof settings === 'undefined') {
        $('.not_ready').css('display', 'block');
        $('#loading_div').fadeOut();
    }
    
    document.title = settings['tab_title']; 
    firebase.initializeApp(config);
    // ============================ SCRIPT ===============================
    "use strict";
    
    function show_loading() {
    	  load_i++;
          switch (load_i % 4) {
            case 0:
              load_text.text('Loading ');
              break;
            case 1:
              load_text.text('Loading .');
              break;
            case 2:
              load_text.text('Loading . .');
              break;
            case 3:
              load_text.text('Loading . . .');
              break;
          }
    }
    function load_loop () {
        if (!loading) return;
        show_loading();
        setTimeout(load_loop, 400);
    }
    var loading = true;
    var load_i = 0;
    var load_text = $('#load_text');
    load_loop();
    
    // ============================= FIRST PAGE LOAD ==========================
    let page_data = null;
    function clean_db(str) {
      return str
        .replace(/&/g, '&amp;')
        .replace(/>/g, '&gt;')
        .replace(/</g, '&lt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&apos;')
        .replace(/\s|\?|\.|\#|\$|\[|\]/g, '')
        .toLowerCase();
    }
    function clean_short_txt(str) {
      return str
        .replace(/&/g, '&amp;')
        .replace(/>/g, '&gt;')
        .replace(/</g, '&lt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&apos;')
        .replace(/\n|\t/g, '')
        .trim();
    }
    function clean_url(str) {
      return str
        .replace(/>/g, '&gt;')
        .replace(/</g, '&lt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&apos;')
        .replace(/\s/g, '');
    }
    
    function translate_content(str) {
        let raw_str = str
            .replace(/&/g, '&amp;')
            .replace(/>/g, '&gt;')
            .replace(/</g, '&lt;')
            .replace(/😎apos😎/g, '&apos;')
            .replace(/😎quot😎/g, '&quot;');

        // must be valid json
        // TODO: check db for enabled features for non admin users
        // TODO: user chooses tab size
        
        let list_components = [];
        let start_i = 0;
        let end_i = 0;
        let temp_str = '';
        let temp_dict = {};
        
        let temp_edges = get_edges(raw_str);
        start_i = temp_edges[0];
        end_i = temp_edges[1];
        
        while (start_i >= 9 && end_i >= 0) {
            temp_str = raw_str.substring(start_i, end_i + 1);
            raw_str = raw_str.substring(end_i + 8);
            
            console.log('to json:', temp_str);
            
            try {
                temp_dict = JSON.parse(temp_str);
                list_components.push(temp_dict);
            }
            catch (e) {
                console.log('error converting to JSON while translating');
                console.log(e);
            }
            
            temp_edges = get_edges(raw_str);
            start_i = temp_edges[0];
            end_i = temp_edges[1];
        }
        
        console.log('done interpreting, whats left is raw_str = ', raw_str);
        
        let clean_html = '';
        
        list_components.forEach(function(comp) {
            switch(comp['type']) {
                case 'text': // plain old text
                    // {'type': 'text', 'data': 'hello world'}
                    clean_html += '<t>';
                    clean_html +=   comp['data']
                                        .replace(/'/g, '&apos;')
                                        .replace(/"/g, '&quot;')
                                        .replace(/😎newline😎/g, '<br/>')
                                        .replace(/😎tab😎/g, '<div style="width: 2em; display: inline-block"></div>');
                    clean_html += '</t>';
                break;
                case 'padding': // apply padding to anything
                    // {'type': 'padding', 
                    //    'data': '😎start😎{'text'}😎end😎😎start😎{'something else'}😎end😎',
                    //     'padding': 'top left bottom right'}
                    clean_html += '<div style="padding: '+ comp['padding'] +'; display: block;">';
                    clean_html +=       translate_content(comp['data']);
                    clean_html += '</div>';
                break;
                default:
                    console.log('default reached while interpreting text with type = ' + comp['type']);
            }
        });
        
        return clean_html
            .replace(/😎shades_emoji😎/g, '😎');
    }
    
    function get_edges(str) {
        let depth = 0;
        let working_str = str;
        let ret_list = [-1, -1];
        let start_i = 0;
        let end_i = 0;
        ret_list[0] = working_str.indexOf('😎start😎') + 9;
        
        while (true) {
            start_i = working_str.indexOf('😎start😎') + 9;
            end_i = working_str.indexOf('😎end😎') - 1;
            if (start_i <= end_i && start_i >= 9) {
                depth += 1;
                working_str = working_str.replace('😎start😎', 'aaaaaaaaa');
            }
            else if(depth <= 0) {
                return ret_list;
            }
            else {
                depth -= 1;
                ret_list[1] = working_str.indexOf('😎end😎') - 1;
                working_str = working_str.replace('😎end😎', 'aaaaaaa');
            }
        }
    }
    
    firebase.database().ref('/fcms_data/gen_site_data').on('value', function(snapshot){
            page_data = snapshot.val();
            page_data['name'] = clean_short_txt(page_data['name']);
            page_data['default_url'] = clean_db(page_data['default_url']);
            page_data['root'] = clean_url(page_data['root']);
            page_data['color'] = clean_short_txt(page_data['color']);
            page_data['favicon_url'] = clean_url(page_data['favicon_url']);
            
            let location_pathname = clean_url(window.location.href);
            
            // remove trailing slash if it exists
            if (location_pathname[ location_pathname.length - 1 ] === '/')
                location_pathname = location_pathname.substring(0, location_pathname.length - 1);
                
            let root_index = location_pathname.indexOf(page_data['root']);
            page_data['url'] = location_pathname.substring(root_index+page_data['root'].length).toLowerCase();            
            page_data['url'] = clean_db(page_data['url']);
            
            
            let temp_page = {};
            let page_found = false;
            if (root_index === -1 || page_data['url'] === '') {
                // root not found in url so url at root with not ending in slash, or nothing after root,
                // go home (aka first tab)
                // we need content, title, and url
                let temp_url = page_data['default_url'];
                
                firebase.database().ref('fcms_data/pages/' + temp_url).on('value', function(snap2) {
                    temp_page = snap2.val(); 
                    page_data['page_title'] = clean_short_txt(temp_page['name']);
                    page_data['page_content'] = translate_content(temp_page['content']);
                    display_page();
                });
            }
            else {
                // we need content, title, and url
                firebase.database().ref('fcms_data/pages/' + page_data['url']).on('value', function(snap2) {
                    temp_page = snap2.val();
                    if (temp_page === null) {
                        // 404
                        page_data['page_title'] = '404';
                        page_data['page_content'] = '<h2>Page Not Found</h2>';
                        display_page();
                    }
                    else {
                        page_data['page_title'] = clean_short_txt(temp_page['name']);
                        page_data['page_content'] = translate_content(temp_page['content']);
                        display_page();
                    }
                });
                
            }
        }, function(error){
            console.log(error);
        });
        
        function display_page() { 
            $('#page_title').text(page_data['page_title'].toUpperCase());
            $('#page_content').html(page_data['page_content']);
            
            // replace state
            history.replaceState (
                {'page_data': page_data, 'new_url': page_data['url']},
                page_data['page_title'] + ' - ' + page_data['name'],
                page_data['root'] + page_data['url']
            );
            
            curr_url = page_data['url'];
            
            if (page_data['background_img']['url'] !== '' && page_data['background_img']['url'] !== '') {
                $('body').css('background', 'url('+ clean_url( page_data['background_img']['url'] ) +') no-repeat')
                    .css('background-size', 'cover').css('background-attachment', 'fixed').css('background-position', 'center');
            }
            
            // SLIDESHOW
            let slideshow_html = '';
            let slideshow_images = page_data['slideshow'];
            if (slideshow_images === undefined) {
                slideshow_images = [];
                $('#slideshow').css('display', 'none');
            }
            else {
                slideshow_images = page_data['slideshow']['imgs'];
            }
            for(let i = 0; i < slideshow_images.length; i++){
            	if (i === 0)
                    slideshow_html += '<div class="item active" >';
                else
                    slideshow_html += '<div class="item" >';
            	slideshow_html +=     '<img alt="carousel image" src="'+ clean_url( slideshow_images[i]['url'] ); 
            	slideshow_html +=                                          '" class="slideshow_image" />';
            	slideshow_html += '</div> ';
            }
            $('#carousel_inner').append(slideshow_html);
            if (page_data['header_img']['url'] !== '') {
                $('#site_title').css('display', 'none');
                $('#header_image').css('display', 'block').attr('src', clean_url( page_data['header_img']['url'] ));
                if (page_data['header_img']['ratio'] !== '')
                    $('#header_image').attr('ratio', page_data['header_img']['ratio'])
            }
            else
                $('#site_title').text(page_data['name']);//.css('color', page_data['site_color']);
            
            $('#tab_title').text(page_data['name'].toUpperCase());
            // JQuery CSS
            //$('a').css('color', page_data['site_color']);
            let jq_css = '<style id="jq_css"> ';
            jq_css +=         'a, a:hover, .color, h1, h2, h3 { color: '+ page_data['color'] +'; } ';
            jq_css +=         '.tab.active { background-color: '+ page_data['color'] +'; } ';
            jq_css +=    '</style>';
            $('head').append(jq_css);
            
            // TABS
            let tabs_html = '';
            let tab = null;
            for(let key in page_data['tabs_ordered']) {
                tab = page_data['tabs_ordered'][key];
                tabs_html += '<div id="'+ clean_db(tab['url']) +'_tab" class="tab ';
                if (tab['url'] === page_data['url'] || page_data['url'] === '' && tab['url'] === page_data['default_url'])
                    tabs_html += 'active';
                
                if (tab['type'] === 'link')
                   tabs_html += '" href='+ clean_url(tab['url']) +' external="true">';
                else
                   tabs_html += '" href='+ clean_db(tab['url']) +'>';
                
                tabs_html +=  clean_short_txt(tab['name']).toUpperCase() + '</div>';
            }
            $('#tab_container').html(tabs_html);
            
            // prevent page popping
            $('img').each(function(){
                let this_img = $(this);
        	    if (this_img.attr('ratio') === undefined)
        	        return;
                this_img.height( this_img.width() / this_img.attr('ratio') );
            });
            $('#loading_div').fadeOut();
            loading = false;
            document.title = page_data['page_title'] + ' - ' + page_data['name'];
            $('.tab').each(function(){
                $(this).on('click', function(e) {
                  e.preventDefault();
                  if($(this).attr('external') === 'true') {
                    let temp_href = $(this).attr('href');
                    if (temp_href.substring(0, 4) !== 'http')
                      temp_href = 'https://' + temp_href;
                    
                    window.location.href = temp_href;
                  }
                  else
                  	do_assignment('page', $(this).attr('href'));
                });
            });
            $('head').append('<link rel="icon" href="'+page_data['favicon_url']+'">');
        }
    // Prevent page popping
    $(window).resize(function(){
        $('img').each(function(){
        	let this_img = $(this);
        	if (this_img.attr('ratio') === undefined)
        	    return;
            this_img.height( this_img.width() / this_img.attr('ratio') );
        });
    });
    // ================================== OTHER PAGE LOADS ================================
    function do_assignment(assignment, assignment_data, push_state = true) {
        switch(assignment) {
            case 'page':
                loading = true;
                load_loop();
                //$('#loading_div').fadeIn(200);
                if (push_state) {
                    history.pushState (
                        {'page_data': page_data, 'new_url': curr_url},
                        page_data['page_title'],
                        page_data['root']+curr_url
                    );
                    console.log("do_assign push state. push_state is", push_state);
                }
                let new_url = clean_db(assignment_data.toLowerCase());
                
                if (new_url === '')
                	new_url = page_data['default_url'];
                	
                curr_url = new_url;
                firebase.database().ref('/fcms_data/pages/'+new_url).once('value', function(snapshot){
                    let page = snapshot.val();
                    if (page !== null) {
                        $('#page_title').text( clean_short_txt(page['name'].toUpperCase()) );
                        $('#page_content').html( translate_content(page['content']) );
                        
                        $('.tab.active').removeClass('active');
                        $('#'+new_url+'_tab').addClass('active');
                        
                        document.title = clean_short_txt(page['name']) + ' - ' + page_data['name'];
                        if (push_state) {
                            history.replaceState({'page_data': page_data, 'new_url': new_url}, 
                                                    page_data['page_title'], page_data['root']+new_url);
                        }
                    }
                    else {
                        $('#page_title').text('404');
                        $('#page_content').text('Page Not Found');
                        //$('#loading_div').fadeOut(200);
                        loading = false;
                        $('.tab.active').removeClass('active');
                        document.title =  '404' + ' - ' + page_data['site_title'];
                        if (push_state) {
                            history.replaceState({'page_data': page_data, 'new_url': new_url}, 
                                                    page_data['page_title'], page_data['root']+new_url);
                        }
                    }
                });
            break;
        }
    }
    window.onpopstate = function(event) {
        // curr_url = event.state['new_url'];
        do_assignment('page', event.state['new_url'], false);
    };
  </script>
</html>